#!/usr/bin/env python
import urllib2
import sys
import os

infile = open(sys.argv[1])
#

accession_list = infile.readlines()
for accession in accession_list:
    accession = accession.replace("\n","")
    abpage = urllib2.urlopen("http://www.ebi.ac.uk/ena/data/warehouse/filereport?accession="+accession+"&result=read_run&fields=study_accession,secondary_study_accession,sample_accession,secondary_sample_accession,experiment_accession,run_accession,scientific_name,instrument_model,library_layout,fastq_ftp,fastq_galaxy,submitted_ftp,submitted_galaxy,col_tax_id,col_scientific_name,reference_alignment")
    readpage = abpage.read()
    #print (readpage+"\n\n")
    pairedsplit = readpage.split("PAIRED")
    colonsplit = pairedsplit[1].split(";")
    os.system ("ftp ftp://"+colonsplit[0].replace("\t", ""))
    os.system ("ftp ftp://"+colonsplit[1].split()[0])


    colonsplit = pairedsplit[2].split(";")
    os.system ("ftp ftp://"+colonsplit[0].replace("\t", ""))
    os.system ("ftp ftp://"+colonsplit[1].split()[0])
